#!/usr/bin/env bash

generate_pbs_script()
{
    cat << EOF
#PBS -N $5
#PBS -lwalltime=72:00:00
#PBS -lselect=1:ncpus=8:mem=64gb:avx=true
cd $HOME/workplace/hawkes
module load anaconda3/personal
source activate crime



Rscript run.R --snapshot --numsmooth 2 --bw_h 0.1 --bw_g $1 --bw_daily $2 --bw_weekly $3 --bw_trend $4 --follow_trig_prob 0.05 --parents_proportion 0.9 --experimentid "test_clustering" 
Rscript run.R --snapshot --numsmooth 2 --bw_h 0.2 --bw_g $1 --bw_daily $2 --bw_weekly $3 --bw_trend $4 --follow_trig_prob 0.05 --parents_proportion 0.9 --experimentid "test_clustering" 
Rscript run.R --snapshot --numsmooth 2 --bw_h 0.4 --bw_g $1 --bw_daily $2 --bw_weekly $3 --bw_trend $4 --follow_trig_prob 0.05 --parents_proportion 0.9 --experimentid "test_clustering" 
Rscript run.R --snapshot --numsmooth 2 --bw_h 0.6 --bw_g $1 --bw_daily $2 --bw_weekly $3 --bw_trend $4 --follow_trig_prob 0.05 --parents_proportion 0.9 --experimentid "test_clustering" 
Rscript run.R --snapshot --numsmooth 2 --bw_h 0.8 --bw_g $1 --bw_daily $2 --bw_weekly $3 --bw_trend $4 --follow_trig_prob 0.05 --parents_proportion 0.9 --experimentid "test_clustering" 
Rscript run.R --snapshot --numsmooth 2 --bw_h 1.0 --bw_g $1 --bw_daily $2 --bw_weekly $3 --bw_trend $4 --follow_trig_prob 0.05 --parents_proportion 0.9 --experimentid "test_clustering" 


Rscript run.R --snapshot --numsmooth 5 --bw_h 0.1 --bw_g $1 --bw_daily $2 --bw_weekly $3 --bw_trend $4 --follow_trig_prob 0.05 --parents_proportion 0.9 --experimentid "test_clustering" 
Rscript run.R --snapshot --numsmooth 5 --bw_h 0.2 --bw_g $1 --bw_daily $2 --bw_weekly $3 --bw_trend $4 --follow_trig_prob 0.05 --parents_proportion 0.9 --experimentid "test_clustering" 
Rscript run.R --snapshot --numsmooth 5 --bw_h 0.4 --bw_g $1 --bw_daily $2 --bw_weekly $3 --bw_trend $4 --follow_trig_prob 0.05 --parents_proportion 0.9 --experimentid "test_clustering" 
Rscript run.R --snapshot --numsmooth 5 --bw_h 0.6 --bw_g $1 --bw_daily $2 --bw_weekly $3 --bw_trend $4 --follow_trig_prob 0.05 --parents_proportion 0.9 --experimentid "test_clustering" 
Rscript run.R --snapshot --numsmooth 5 --bw_h 0.8 --bw_g $1 --bw_daily $2 --bw_weekly $3 --bw_trend $4 --follow_trig_prob 0.05 --parents_proportion 0.9 --experimentid "test_clustering" 
Rscript run.R --snapshot --numsmooth 5 --bw_h 1.0 --bw_g $1 --bw_daily $2 --bw_weekly $3 --bw_trend $4 --follow_trig_prob 0.05 --parents_proportion 0.9 --experimentid "test_clustering" 


Rscript run.R --snapshot --numsmooth 10 --bw_h 0.1 --bw_g $1 --bw_daily $2 --bw_weekly $3 --bw_trend $4 --follow_trig_prob 0.05 --parents_proportion 0.9 --experimentid "test_clustering" 
Rscript run.R --snapshot --numsmooth 10 --bw_h 0.2 --bw_g $1 --bw_daily $2 --bw_weekly $3 --bw_trend $4 --follow_trig_prob 0.05 --parents_proportion 0.9 --experimentid "test_clustering" 
Rscript run.R --snapshot --numsmooth 10 --bw_h 0.4 --bw_g $1 --bw_daily $2 --bw_weekly $3 --bw_trend $4 --follow_trig_prob 0.05 --parents_proportion 0.9 --experimentid "test_clustering" 
Rscript run.R --snapshot --numsmooth 10 --bw_h 0.6 --bw_g $1 --bw_daily $2 --bw_weekly $3 --bw_trend $4 --follow_trig_prob 0.05 --parents_proportion 0.9 --experimentid "test_clustering" 
Rscript run.R --snapshot --numsmooth 10 --bw_h 0.8 --bw_g $1 --bw_daily $2 --bw_weekly $3 --bw_trend $4 --follow_trig_prob 0.05 --parents_proportion 0.9 --experimentid "test_clustering" 
Rscript run.R --snapshot --numsmooth 10 --bw_h 1.0 --bw_g $1 --bw_daily $2 --bw_weekly $3 --bw_trend $4 --follow_trig_prob 0.05 --parents_proportion 0.9 --experimentid "test_clustering" 


EOF
}


#for N_P in "2" "5"
#do
#    for BW_H in "0.4" "0.6"
#    do
        for BW_G  in  "1.0" "2.0"
        do
            for BW_TREND in "5" "10" "20"
            do
                for BW_DAILY in "0.041666667" "0.083333333" # 1, 2 hrs
                do
                    for BW_WEEKLY in "0.333333333" "0.166666667" "0.666666667" # 8, 4, 16 hrs
                    do
                        SCRIPT_UID="2021-08-03--${BW_G//\./\_}--${BW_TREND//\./\_}--${BW_DAILY//\./\_}--${BW_WEEKLY//\./\_}"
			script_text=$(generate_pbs_script "$BW_G" "$BW_DAILY" "$BW_WEEKLY" "$BW_TREND" "$SCRIPT_UID")
                        mkdir -p ${WORK}/script_temp
                        script_file_name="${WORK}/script_temp/${SCRIPT_UID}.pbs"
                        echo "$script_text" | tee "$script_file_name"
                        qsub "$script_file_name" 
                    done
                done
            done
        done
#    done
#done
